<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="root" prefHeight="748.0" prefWidth="1331.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MafiaModelUI">
   <children>
      <GridPane gridLinesVisible="true" prefHeight="408.0" prefWidth="606.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="500.0" prefHeight="500.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuBar style="-fx-background-color: #FFFAFA;">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <GridPane gridLinesVisible="true" layoutX="503.0" layoutY="246.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="900.0" prefWidth="927.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="230.0" prefWidth="250.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane gridLinesVisible="true">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <GridPane gridLinesVisible="true" layoutY="55.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="12.0" text="Name" />
                                                <Label id="firstPlayerName" fx:id="firstPlayerName" layoutX="58.0" layoutY="12.0" />
                                                <Label layoutX="139.0" layoutY="12.0" text="Role" />
                                                <Label fx:id="firstPlayerRole" layoutX="170.0" layoutY="12.0" prefHeight="17.0" prefWidth="2.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="firstPlayerPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="12.0" text="Name" />
                                                <Label fx:id="secondPlayerName" layoutX="53.0" layoutY="12.0" />
                                                <Label layoutX="139.0" layoutY="12.0" text="Role" />
                                                <Label fx:id="secondPlayerRole" layoutX="173.0" layoutY="12.0" prefHeight="17.0" prefWidth="2.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="secondPlayerPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <children>
                                    <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="12.0" text="Name" />
                                                <Label fx:id="thirdPlayerName" layoutX="55.0" layoutY="12.0" />
                                                <Label layoutX="138.0" layoutY="12.0" text="Role" />
                                                <Label fx:id="thirdPlayerRole" layoutX="168.0" layoutY="12.0" prefHeight="17.0" prefWidth="2.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="thirdPlayerPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                 <children>
                                    <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="12.0" text="Name" />
                                                <Label fx:id="fourthPlayerName" layoutX="58.0" layoutY="12.0" />
                                                <Label layoutX="138.0" layoutY="12.0" text="Role" />
                                                <Label fx:id="fourthPlayerRole" layoutX="169.0" layoutY="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="fourthPlayerPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="12.0" text="Name" />
                                                <Label fx:id="fifthPlayerName" layoutX="55.0" layoutY="12.0" />
                                                <Label layoutX="139.0" layoutY="12.0" text="Role" />
                                                <Label fx:id="fifthPlayerRole" layoutX="173.0" layoutY="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="fifthPlayerPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="12.0" text="Name" />
                                                <Label fx:id="sixthPlayerName" layoutX="59.0" layoutY="12.0" />
                                                <Label layoutX="139.0" layoutY="12.0" text="Role" />
                                                <Label fx:id="sixthPlayerRole" layoutX="178.0" layoutY="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="sixthPlayerPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="12.0" text="Name" />
                                                <Label fx:id="seventhPlayerName" layoutX="57.0" layoutY="12.0" />
                                                <Label layoutX="138.0" layoutY="12.0" text="Role" />
                                                <Label fx:id="seventhPlayerRole" layoutX="174.0" layoutY="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="seventhPlayerPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <children>
                                    <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="12.0" text="Name" />
                                                <Label fx:id="eighthPlayerName" layoutX="54.0" layoutY="12.0" />
                                                <Label layoutX="138.0" layoutY="12.0" text="Role" />
                                                <Label fx:id="eighthPlayerRole" layoutX="178.0" layoutY="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="eighthPlayerPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="12.0" text="Name" />
                                                <Label fx:id="ninthPlayerName" layoutX="53.0" layoutY="12.0" />
                                                <Label layoutX="139.0" layoutY="12.0" text="Role" />
                                                <Label fx:id="ninthPlayerRole" layoutX="175.0" layoutY="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="ninthPlayerPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="12.0" text="Name" />
                                                <Label fx:id="tenthPlayerName" layoutX="55.0" layoutY="12.0" />
                                                <Label layoutX="139.0" layoutY="12.0" text="Role" />
                                                <Label fx:id="tenthPlayerRole" layoutX="172.0" layoutY="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="tenthPlayerPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="12.0" text="Name" />
                                                <Label fx:id="eleventhPlayerName" layoutX="54.0" layoutY="12.0" />
                                                <Label layoutX="138.0" layoutY="12.0" text="Role" />
                                                <Label fx:id="eleventhPlayerRole" layoutX="171.0" layoutY="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="eleventhPlayerPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <children>
                                    <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="12.0" text="Name" />
                                                <Label fx:id="twelfthPlayerName" layoutX="58.0" layoutY="12.0" />
                                                <Label layoutX="138.0" layoutY="12.0" text="Role" />
                                                <Label fx:id="twelfthPlayerRole" layoutX="172.0" layoutY="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="twelfthPlayerPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="startGameBtn" layoutX="14.0" layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Start Game" />
                  <Button fx:id="endGameBtn" layoutX="1239.0" layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="End Game" />
                  <Button fx:id="createPlayerBtn" layoutX="119.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#createPlayerBtn_Click" prefHeight="25.0" prefWidth="97.0" text="Create player" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
